# OPGG-Frontend-Psymed

./: .gitignore  README.md  angular.json  db.json  package-lock.json  package.json
RepairLink-Backend/: Dockerfile.txt  Program.cs  RepairLink-Backend.csproj
RepairLink-Backend/Availability/Domain/Services/: IAvailabilityDayCommandService.cs  IAvailabilityDayQueryService.cs
RepairLink-Backend/Availability/Infrastructure/Repositories/: AvailabilityRepository.cs
RepairLink-Backend/Availability/Interfaces/REST/: AvailabilityDaysController.cs
RepairLink-Backend/Booking/Domain/Services/: IBookingsCommandService.cs  IBookingsQueryService.cs
RepairLink-Backend/LocationRouting/Domain/Repositories/: IAddressesRepository.cs
RepairLink-Backend/LocationRouting/Infrastructure/Repositories/: AddressesRepository.cs
RepairLink-Backend/LocationRouting/Interfaces/REST/: AddressController.cs
RepairLink-Backend/Payment/Domain/Services/: IPaymentQueryService.cs
RepairLink-Backend/Properties/: launchSettings.json
RepairLink-Backend/ServiceCatalog/Domain/Repositories/: IServicesRepository.cs
RepairLink-Backend/ServiceCatalog/Domain/Services/: IServicesCommandService.cs  IServicesQueryService.cs
RepairLink-Backend/ServiceCatalog/Infrastructure/Repositories/: ServicesRepository.cs
RepairLink-Backend/ServiceCatalog/Interfaces/REST/: ServicesController.cs
RepairLink-Backend/UserManagement/Domain/Services/: IUsersCommandService.cs  IUsersQueryService.cs
RepairLink-Backend/UserManagement/Interfaces/REST/: UsersController.cs
server/: db.json
src/: index.html  main.ts  (+2 more)
(+330 files in other folders)
