<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RepairLink_Backend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="Humanizer" Version="3.0.0-beta.96" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
        <PackageReference Include="Swashbukle.AspNetCore" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Availability\" />
      <Folder Include="Booking\" />
      <Folder Include="LocationRouting\" />
      <Folder Include="Notification\" />
      <Folder Include="Payment\" />
      <Folder Include="ServiceCatalog\" />
      <Folder Include="UserManagement\" />
    </ItemGroup>

</Project>
